# GEffectsLogic

./: .editorconfig  .gitignore  CLA.md  CLAUDE.md  GEffectsLogic.slnx  README.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: dotnet.yml
GEffectLogicTests/: GEffectLogicTests.csproj  GLoCDurationTests.cs  UnitTest1.cs
GEffectLogicTests/Logging/: LogicLogging.cs  TestLogging.cs
GEffectsLogic/: GEffectsLogic.cs  GEffectsLogic.csproj  GEffectsLogicInstance.cs  Logic.md  LogicSettings.cs  PhysiologicalModel.cs
GEffectsLogic/Logging/: Logger.cs
GEffectsLogic/Properties/: launchSettings.json
GraphicLogicTest/: App.axaml  App.xaml  App.xaml.cs  AssemblyInfo.cs  GraphicLogicTest.csproj  MainWindow.axaml  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SimulationViewModel.cs
GraphicLogicTest/Logging/: LogicLogging.cs  TestLogging.cs
GraphicLogicTest/Views/: SecondaryView.axaml  SecondaryView.axaml.cs  SimulationView.axaml  SimulationView.axaml.cs
GraphicLogicTest/Views/GLoCPlot/: GLoCPlot.axaml  GLoCPlot.axaml.cs
GraphicLogicTest/Views/SimulationView/: SimulationView.axaml  SimulationView.axaml.cs
