<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;PerfDebug</Configurations>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='PerfDebug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
  </PropertyGroup>

  <Target Name="CopyOutputToExternalFolder" AfterTargets="Build">

    <PropertyGroup>
      <ExternalFolder>$(SolutionDir)Content\KSAGEffects\</ExternalFolder>
    </PropertyGroup>

    <!-- Capture all files WITH folder structure -->
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)**\*" />
    </ItemGroup>

    <!-- Copy while preserving subfolders -->
    <Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(ExternalFolder)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" OverwriteReadOnlyFiles="true" />

  </Target>
</Project>
